<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gallery IMG</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <script src='js/main.js'></script>
</head>
<body>
    <h1>Mis Peliculas Favoritas</h1>
    <nav class="menu" id="menuID">
        <a href="#">LOGO</a>

    <input type="checkbox" id="toggle" class="toggle1">
    <label for="toggle"></label>
    <div class="links">
        <a href="">Opción 1</a>
        <a href="">Opción 2</a>
        <a href="">Opción 3</a>
        <a href="">Opción 4</a>
    </div>
    </nav>
    <div class="container">
        <div class="row-gallery">
            <div class="col">
                <img src="img/CaratulaPelicula1.jpg" alt="Pelicula 1">
                <h2>Presentador 1</h2>
                <p>LateMotiv</p>
            </div>
            <div class="col">
                <img src="img/CaratulaPelicula1.jpg" alt="Pelicula 1">
                <h2>Presentador 1</h2>
                <p>LateMotiv</p>
            </div>
            <div class="col">
                <img src="img/CaratulaPelicula1.jpg" alt="Pelicula 1">
                <h2>Presentador 1</h2>
                <p>LateMotiv</p>
            </div>
        </div>
    </div>
</body>
</html>